<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
    <meta http-equiv="content-type" content="text/html; charset=utf-8">
    <meta name="format-detection" content="telephone=no">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=0">
    <title>CARBONATE-TALK</title>
    <style type="text/css">
        /* fonts */
        
        @font-face {
            font-family: 'Helvetica';
            src: url('http://testground.me/edm/carbonate/carbonate-talk/fonts/Helvetica.eot');
            src: url('http://testground.me/edm/carbonate/carbonate-talk/fonts/Helvetica.svg');
            src: url('http://testground.me/edm/carbonate/carbonate-talk/fonts/Helvetica.ttf');
            src: url('http://testground.me/edm/carbonate/carbonate-talk/fonts/Helvetica.woff');
            src: url('http://testground.me/edm/carbonate/carbonate-talk/fonts/Helvetica.woff2');
            font-weight: normal;
            font-style: normal;
        }
        
        @font-face {
            font-family: 'Helvetica-Bold';
            src: url('http://testground.me/edm/carbonate/carbonate-talk/fonts/Helvetica-Bold.eot');
            src: url('http://testground.me/edm/carbonate/carbonate-talk/fonts/Helvetica-Bold.svg');
            src: url('http://testground.me/edm/carbonate/carbonate-talk/fonts/Helvetica-Bold.ttf');
            src: url('http://testground.me/edm/carbonate/carbonate-talk/fonts/Helvetica-Bold.woff');
            src: url('http://testground.me/edm/carbonate/carbonate-talk/fonts/Helvetica-Bold.woff2');
            font-weight: normal;
            font-style: normal;
        }
        
        @font-face {
            font-family: 'SFProDisplay-Regular';
            src: url('http://testground.me/edm/carbonate/carbonate-talk/fonts/SFProDisplay-Regular.eot');
            src: url('http://testground.me/edm/carbonate/carbonate-talk/fonts/SFProDisplay-Regular.svg');
            src: url('http://testground.me/edm/carbonate/carbonate-talk/fonts/SFProDisplay-Regular.ttf');
            src: url('http://testground.me/edm/carbonate/carbonate-talk/fonts/SFProDisplay-Regular.woff');
            src: url('http://testground.me/edm/carbonate/carbonate-talk/fonts/SFProDisplay-Regular.woff2');
            font-weight: 400;
            font-style: normal;
        }
        /* Client-specific Styles */
        
        #outlook a {
            padding: 0;
        }
        /* Force Outlook to provide a "view in browser" button. */
        
        body {
            margin: 0;
            padding: 0;
            width: 100% !important;
            -webkit-text-size-adjust: none;
        }
        /* Force Hotmail to display emails at full width */
        
        table td {
            border-collapse: collapse;
        }
        
        @media only screen and (max-width:640px) {
            img[class="img_scale"] {
                width: 100% !important;
                height: auto !important;
            }
            img[class="img_scale-50"] {
                width: 50% !important;
                height: auto !important;
            }
            table[class="pageSize"] {
                width: 100% !important;
                margin: auto;
            }
            table[class="container"] {
                width: 296px !important;
                margin: auto;
                float: none !important;
            }
            [class].block {
                display: block !important;
                width: 100% !important;
                position: relative;
            }
        }
        
        @media only screen and (max-width: 479px) {
            table[class="pageSize"] {
                width: 100% !important;
                margin: auto;
            }
            table[class="container"] {
                width: 296px !important;
                margin: auto;
                float: none !important;
            }
        }
    </style>
</head>

<body>
    <table width="100%" align="center" border="0" cellspacing="0" cellpadding="0" style="table-layout:fixed;">
        <tr>
            <td align="center" valign="center" width="600" style="width: 600px;" class="block">
                <table width="600" border="0" align="center" cellpadding="0" cellspacing="0" class="pageSize" style="border-collapse: collapse;">
                    <tr>
                        <td align="center" valign="center" width="600" style="width: 600px;" class="block">
                            <table width="600" border="0" align="center" cellpadding="0" cellspacing="0" class="pageSize" style="border-collapse: collapse;">
                                <tr>
                                    <td align="center" width="61" valign="top" style="width: 61px; max-width:61px !important; line-height: 0px;" class="block">&nbsp;</td>
                                    <td align="center" width="479" valign="top" style="width: 479px;  line-height: 0px;" class="">
                                        <table width="479" border="0" align="center" cellpadding="0" cellspacing="0" style="border: 0px;border-collapse: collapse; width: 479px;" class="container">
                                            <tr>
                                                <td align="center" width="479" height="72" valign="top" style="width: 479px; height: 72px; line-height: 0px;" class="block">&nbsp;</td>
                                            </tr>

                                            <tr>
                                                <td align="center" width="479" valign="top" style="width: 479px;" class="block">
                                                    <table width="479" border="0" align="center" cellpadding="0" cellspacing="0" style="border: 0px;border-collapse: collapse; width: 479px;" class="container">
                                                        <td align="center" width="212" valign="top" style="width: 212px;" class="block">&nbsp;</td>
                                                        <td align="center" width="55" valign="top" style="width: 55px;" class="">
                                                            <a href="https://carbonateapp.com/">
                                                                <img src="http://testground.me/edm/carbonate/carbonate-talk/image/carbonate@2x.png" alt="Carbonate-Logo Image" width="55" height="55" style="border: 0px; width: 55px; height: 55px;" class="img_scale">
                                                            </a>
                                                        </td>
                                                        <td align="center" width="212" valign="top" style="width: 212px;" class="block">&nbsp;</td>
                                                    </table>
                                                </td>
                                            </tr>

                                            <tr>
                                                <td align="center" width="479" height="11" valign="top" style="width: 479px; height: 11px; line-height: 0px;" class="block">&nbsp;</td>
                                            </tr>

                                            <tr>
                                                <td align="center" width="479" valign="top" style="width: 479px;" class="block">
                                                    <table width="479" border="0" align="center" cellpadding="0" cellspacing="0" style="border: 0px;border-collapse: collapse; width: 479px;" class="container">
                                                        <td align="center" width="148" valign="top" style="width: 148px;" class="block">&nbsp;</td>
                                                        <td align="center" width="183" valign="top" style="width: 183px;" class="">
                                                            <a href="https://carbonateapp.com/">
                                                                <img src="http://testground.me/edm/carbonate/carbonate-talk/image/main_logo@2x.png" alt="Carbonate-main-logo Image" width="183" height="38" style="border: 0px; width: 183px; height: 38px;" class="img_scale">
                                                            </a>
                                                        </td>
                                                        <td align="center" width="148" valign="top" style="width: 148px;" class="block">&nbsp;</td>
                                                    </table>
                                                </td>
                                            </tr>

                                            <tr>
                                                <td align="center" width="479" height="55" valign="top" style="width: 479px; height: 55px; line-height: 0px;" class="block">&nbsp;</td>
                                            </tr>

                                            <tr>
                                                <td align="center" width="479" valign="top" style="width: 479px;" class="block">
                                                    <table width="479" border="0" align="center" cellpadding="0" cellspacing="0" style="border: 0px;border-collapse: collapse; width: 479px;" class="container">
                                                        <td align="center" width="38" valign="top" style="width: 38px;" class="block">&nbsp;</td>
                                                        <td align="center" width="401" valign="top" style="width: 401px;" class="">
                                                            <img src="http://testground.me/edm/carbonate/carbonate-talk/image/banner@2x.png" alt="Carbonate-banner Image" width="401" height="391" style="border: 0px; width: 401px; height: 391px;" class="img_scale">
                                                        </td>
                                                        <td align="center" width="39" valign="top" style="width: 39px;" class="block">&nbsp;</td>
                                                    </table>
                                                </td>
                                            </tr>

                                            <tr>
                                                <td align="center" width="479" height="40" valign="top" style="width: 479px; height: 40px; line-height: 0px;" class="block">&nbsp;</td>
                                            </tr>

                                            <tr>
                                                <td align="center" width="479" valign="top" style="width: 479px;" class="block">
                                                    <table width="479" border="0" align="center" cellpadding="0" cellspacing="0" style="border: 0px;border-collapse: collapse; width: 479px;" class="container">
                                                        <tr>
                                                            <td align="left " width="479 " valign="center " style="width: 479px; font-size: 20px; line-height: 1.4; font-family: Helvetica; letter-spacing: normal;color: #222222;" class=" ">
                                                                Hello {first_name},
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td align="center" width="479" height="20" valign="top" style="width: 479px; height: 20px; line-height: 0px;" class="block">&nbsp;</td>
                                                        </tr>
                                                        <tr>
                                                            <td align="left " width="479 " valign="center " style="width: 479px; font-size: 20px;font-family: Helvetica; line-height: 1.4; letter-spacing: normal;color: #222222;" class=" ">
                                                                Do you know that Carbonate HR subscription costs you no more than<b style="font-family: Helvetica;font-weight: bold;font-size: 20px;"> $8 per month?</b>
                                                            </td>

                                                        </tr>
                                                        <tr>
                                                            <td align="center" width="479" height="20" valign="top" style="width: 479px; height: 20px; line-height: 0px;" class="block">&nbsp;</td>
                                                        </tr>
                                                        <tr>
                                                            <td align="left " width="479 " valign="center " style="width: 479px; font-size: 20px; font-family: Helvetica;line-height: 1.4; letter-spacing: normal;" class=" ">
                                                                Not all good things have to come to an end, upgrade your free trial to premium version and continue levelling up, transforming and increasing your team’s productivity!
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td align="center" width="479" height="20" valign="top" style="width: 479px; height: 20px; line-height: 0px;" class="block">&nbsp;</td>
                                                        </tr>
                                                        <tr>
                                                            <td align="left " width="479 " valign="center " style="width: 479px; font-size: 20px;font-family: Helvetica; line-height: 1.4; letter-spacing: normal;" class=" ">
                                                                Go visit <a href="https://carbonateapp.com/pricing" style="color: #0072ff;">https://carbonateapp.com/pricing</a> to see what’s included in the subscription, or you can always talk to our
                                                                sales by booking an appointment.
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td align="center" width="479" height="20" valign="top" style="width: 479px; height: 20px; line-height: 0px;" class="block">&nbsp;</td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>


                                            <tr>
                                                <td align="center" width="479" height="64" valign="top" style="width: 479px; height: 64px; line-height: 0px;" class="block">&nbsp;</td>
                                            </tr>


                                            <tr>
                                                <td align="center" width="479" valign="top" style="width: 479px;" class="block">
                                                    <table width="479" border="0" align="center" cellpadding="0" cellspacing="0" style="border: 0px;border-collapse: collapse; width: 479px;" class="container">
                                                        <td align="center" width="24" valign="top" style="width: 24px;" class="block">&nbsp;</td>
                                                        <td align="center" width="430" valign="top" style="width: 430px;" class="">
                                                            <img src="http://testground.me/edm/carbonate/carbonate-talk/image/talk-button@2x.png" alt="talk-button Image" width="430" height="78" style="border: 0px; width: 430px; height: 78px;" class="img_scale">
                                                        </td>
                                                        <td align="center" width="25" valign="top" style="width: 25px;" class="block">&nbsp;</td>
                                                    </table>
                                                </td>
                                            </tr>

                                            <tr>
                                                <td align="center" width="479" height="72" valign="top" style="width: 479px; height: 72px; line-height: 0px;" class="block">&nbsp;</td>
                                            </tr>

                                        </table>
                                    </td>
                                    <td align="center" width="60" valign="top" style="width: 60px; max-width:60px !important; line-height: 0px;" class="block">&nbsp;</td>
                                </tr>
                            </table>

                        </td>
                    </tr>

                    <tr>
                        <td align="center" valign="top" width="600" style="width: 600px;" class="block">
                            <table width="600" border="0" align="center" cellpadding="0" cellspacing="0" class="pageSize" style="border: 0px; border-collapse: collapse;  background-color: #f7f7fa; background-size: cover; background-position: center; 
                                            background-repeat: no-repeat; border:0;">
                                <!--[if gte mso 9 | IE]>
                                                            <v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="width:600px;height:auto; background-repeat: no-repeat; 
                                                            background-size: 100% 100%;">
                                                            <v:fill type="tile" src="" color="#f7f7fa" />
                                                            <v:textbox inset="0,0,0,0">
                                                        <![endif]-->
                                <td align="center" width="156" valign="top" style="width: 156px; max-width:156px !important; line-height: 0px;" class="block">&nbsp;</td>
                                <td align="center" width="289" valign="top" style="width: 289px;  line-height: 0px;" class="">
                                    <table width="289" border="0" align="center" cellpadding="0" cellspacing="0" style="border: 0px;border-collapse: collapse; width: 289px;" class="container">
                                        <tr>
                                            <td align="center" width="289" height="60" valign="top" style="width: 289px; height: 60px; line-height: 0px;" class="block">&nbsp;</td>
                                        </tr>

                                        <tr>
                                            <td align="center" width="289" valign="top" style="width: 289px;" class="block">
                                                <table width="289" border="0" align="center" cellpadding="0" cellspacing="0" style="border: 0px;border-collapse: collapse; width: 289px;" class="container">
                                                    <td align="center" width="48" valign="top" style="width: 48px;" class="">
                                                        <a href="https://www.facebook.com/carbonateapp/">
                                                            <img src="http://testground.me/edm/carbonate/carbonate-talk/image/facebook@2x.png" alt=="Facebook Image" width="48" height="48" style="border: 0px; width: 48px; height: 48px;" class="img_scale">
                                                        </a>
                                                    </td>

                                                    <td align="center" width="32" height="48" valign="top" style="width: 32px; height: 48px; line-height: 0px;" class="block">&nbsp;</td>
                                                    <td align="center" width="49" valign="top" style="width: 49px;" class="">
                                                        <a href=" https://www.linkedin.com/company/carbonate-hr/">
                                                            <img src="http://testground.me/edm/carbonate/carbonate-talk/image/linkedin@2x.png" alt="Linkedin Image" width="49" height="48" style="border: 0px; width: 49px; height: 48px;" class="img_scale">
                                                        </a>
                                                    </td>

                                                    <td align="center" width="32" height="48" valign="top" style="width: 32px; height: 48px; line-height: 0px;" class="block">&nbsp;</td>
                                                    <td align="center" width="48" valign="top" style="width: 48px;" class="">
                                                        <a href="https://www.instagram.com/carbonate.app/">
                                                            <img src="http://testground.me/edm/carbonate/carbonate-talk/image/insta@2x.png" alt="Instagram Image" width="48" height="48" style="border: 0px; width: 48px; height: 48px;" class="img_scale">
                                                        </a>
                                                    </td>

                                                    <td align="center" width="32" height="48" valign="top" style="width: 32px; height: 48px; line-height: 0px;" class="block">&nbsp;</td>
                                                    <td align="center" width="48" valign="top" style="width: 48px;" class="">
                                                        <a href=" https://www.youtube.com/channel/UCq6LP6zGwzExw2tp5k0l4Cg">
                                                            <img src="http://testground.me/edm/carbonate/carbonate-talk/image/youtube@2x.png" alt="Youtube Image" width="48" height="48" style="border: 0px; width: 48px; height: 48px;" class="img_scale">
                                                        </a>
                                                    </td>
                                                </table>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td align="center" width="289" height="53" valign="top" style="width: 289px; height: 53px; line-height: 0px;" class="block">&nbsp;</td>
                                        </tr>
                                    </table>
                                </td>
                                <td align="center" width="155" valign="top" style="width: 155px; max-width:155px !important; line-height: 0px;" class="block">&nbsp;</td>
                                <!--[if gte mso 9]>
                                                                    </v:textbox>
                                                                </v:rect>
                                                                <![endif]-->
                            </table>
                        </td>

                    </tr>
                    <!-- 
                    <tr>
                        <td align="center" valign="top" width="600" style="width: 600px;" class="block">
                            <table width="600" border="0" align="center" cellpadding="0" cellspacing="0" class="pageSize" style="border-collapse: collapse;">
                                <tr>
                                    <td align="center" width="600" valign="top" style="width: 600px; max-width:600px !important; line-height: 0px; border: solid 1px #002e5d;opacity: 0.19;" class="block">
                                        <hr style="color: #002e5d;opacity: 0.19;">
                                    </td>
                                </tr>

                            </table>
                        </td>
                    </tr> -->
                    <tr>
                        <td align="center" width="600" valign="top" style="width: 600px; " class="">
                            <hr style="margin: 0px; border: 1px solid#002e5d; opacity: 0.19;">
                        </td>
                    </tr>
                    <tr>
                        <td align="center" valign="top" width="600" style="width: 600px; " class="block">
                            <table width="600" border="0" align="center" cellpadding="0" cellspacing="0" class="pageSize" style="border: 0px; border-collapse: collapse;  background-color: #f7f7fa; background-size: cover; background-position: center; 
                                            background-repeat: no-repeat; border:0;">
                                <!--[if gte mso 9 | IE]>
                                                            <v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="width:600px;height:auto; background-repeat: no-repeat; 
                                                            background-size: 100% 100%;">
                                                            <v:fill type="tile" src="" color="#f7f7fa" />
                                                            <v:textbox inset="0,0,0,0">
                                                        <![endif]-->
                                <td align="center" width="169" valign="top" style="width: 169px; max-width:169px !important; line-height: 0px;" class="block">&nbsp;</td>
                                <td align="center" width="262" valign="top" style="width: 262px;  line-height: 0px;" class="">
                                    <table width="262" border="0" align="center" cellpadding="0" cellspacing="0" style="border: 0px;border-collapse: collapse; width: 262px;" class="container">
                                        <tr>
                                            <td align="center" width="262" height="41" valign="top" style="width: 262px; height: 41px; line-height: 0px;" class="block">&nbsp;</td>
                                        </tr>

                                        <tr>
                                            <td align="center" width="262" valign="top" style="width: 262px;" class="block">
                                                <table width="262" border="0" align="center" cellpadding="0" cellspacing="0" style="border: 0px;border-collapse: collapse; width: 262px;" class="container">
                                                    <td align="center" width="119" valign="top" style="width: 119px;" class="block">&nbsp;</td>
                                                    <td align="center" width="24" valign="top" style="width: 24px;" class="">
                                                        <img src="http://testground.me/edm/carbonate/carbonate-talk/image/call@2x.png" alt="Call Image" width="24" height="24" style="border: 0px; width: 24px; height: 24px;" class="img_scale">
                                                    </td>
                                                    <td align="center" width="119" valign="top" style="width: 119px;" class="block">&nbsp;</td>
                                                </table>
                                            </td>
                                        </tr>

                                        <tr>
                                            <td align="center" width="262" height="10" valign="top" style="width: 262px; height: 10px; line-height: 0px;" class="block">&nbsp;</td>
                                        </tr>

                                        <tr>
                                            <td align="center" width="262" valign="top" style="width: 262px;" class="block">
                                                <table width="262" border="0" align="center" cellpadding="0" cellspacing="0" style="border: 0px;border-collapse: collapse; width: 262px;" class="container">
                                                    <td align="center" width="101" valign="top" style="width: 101px;" class="block">&nbsp;</td>
                                                    <td align="center " width="60 " valign="center " style="width: 60px; font-size: 18px;text-align: center; font-family: Helvetica; font-weight: bold; line-height: 1.22; color: #4f76a3; " class="">
                                                        Call us
                                                    </td>
                                                    <td align="center" width="101" valign="top" style="width: 101px;" class="block">&nbsp;</td>
                                                </table>
                                            </td>
                                        </tr>

                                        <tr>
                                            <td align="center" width="262" height="12" valign="top" style="width: 262px; height: 12px; line-height: 0px;" class="block">&nbsp;</td>
                                        </tr>


                                        <tr>
                                            <td align="center" width="262" valign="top" style="width: 262px;" class="block">
                                                <table width="262" border="0" align="center" cellpadding="0" cellspacing="0" style="border: 0px;border-collapse: collapse; width: 262px;" class="container">
                                                    <tr>
                                                        <td align="center" width="50" valign="top" style="width: 50px;" class="block">&nbsp;</td>
                                                        <td align="center " width="162 " valign="top " style="width: 162px; font-size: 24px;text-align: center; font-family: Helvetica; line-height: 1.21; color: #002e5d;" class="block ">
                                                            <a href="tel: +65 6679 1003" border="0" target="_blank" style="border:0;border: none;text-decoration: none;color: #002e5d;">
                                                                            +65 66791003
                                                                            </a>
                                                        </td>
                                                        <td align="center" width="50" valign="top" style="width: 50px;" class="block">&nbsp;</td>
                                                    </tr>
                                                </table>
                                            </td>
                                        </tr>

                                        <tr>
                                            <td align="center" width="262" height="31" valign="top" style="width: 262px; height: 31px; line-height: 0px;" class="block">&nbsp;</td>
                                        </tr>

                                        <tr>
                                            <td align="center" width="262" valign="top" style="width: 262px;" class="block">
                                                <table width="262" border="0" align="center" cellpadding="0" cellspacing="0" style="border: 0px;border-collapse: collapse; width: 262px;" class="container">
                                                    <td align="center" width="119" valign="top" style="width: 119px;" class="block">&nbsp;</td>
                                                    <td align="center" width="24" valign="top" style="width: 24px;" class="">
                                                        <img src="http://testground.me/edm/carbonate/carbonate-talk/image/mail@2x.png" alt="mail Image" width="24" height="24" style="border: 0px; width: 24px; height: 24px;" class="img_scale">
                                                    </td>
                                                    <td align="center" width="119" valign="top" style="width: 119px;" class="block">&nbsp;</td>
                                                </table>
                                            </td>
                                        </tr>

                                        <tr>
                                            <td align="center" width="262" height="10" valign="top" style="width: 262px; height: 10px; line-height: 0px;" class="block">&nbsp;</td>
                                        </tr>

                                        <tr>
                                            <td align="center" width="262" valign="top" style="width: 262px;" class="block">
                                                <table width="262" border="0" align="center" cellpadding="0" cellspacing="0" style="border: 0px;border-collapse: collapse; width: 262px;" class="container">
                                                    <tr>
                                                        <td align="center" width="47" valign="top" style="width: 47px;" class="block">&nbsp;</td>
                                                        <td align="center" width="168" height="18" valign="top" style="width: 168px; height: 18px; text-align: center; color: #4f76a3;  font-size: 18px; line-height: 1.22; font-family: Helvetica;font-weight: bold;" class="">
                                                            Send us a message
                                                        </td>
                                                        <td align="center" width="47" valign="top" style="width: 47px;" class="block">&nbsp;</td>
                                                    </tr>

                                                </table>
                                            </td>
                                        </tr>

                                        <tr>
                                            <td align="center" width="262" height="12" valign="top" style="width: 262px; height: 12px; line-height: 0px;" class="block">&nbsp;</td>
                                        </tr>


                                        <tr>
                                            <td align="center" width="262" height="24" valign="top" style="width: 262px; height: 24px; color: #002e5d; font-weight: normal; font-size: 24px; line-height: 1.33; font-family: Helvetica;" class="">
                                                <a href="mailto:info@carbonateapp.com" border="0" target="_blank" style="border:0;border: none;text-decoration: none;color: #002e5d;">
                                                                    info@carbonateapp.com
                                                                </a>
                                            </td>
                                        </tr>

                                        <tr>
                                            <td align="center" width="262" height="44" valign="top" style="width: 262px; height: 44px; line-height: 0px;" class="block">&nbsp;</td>
                                        </tr>
                                    </table>
                                </td>
                                <td align="center" width="169" valign="top" style="width: 169px; max-width:155px !important; line-height: 0px;" class="block">&nbsp;</td>
                                <!--[if gte mso 9]>
                                                                </v:textbox>
                                                                </v:rect>
                                                                <![endif]-->
                            </table>
                        </td>
                    </tr>


                    <tr>
                        <td align="center" valign="top" width="600" style="width: 600px;" class="block">
                            <table width="600" border="0" align="center" cellpadding="0" cellspacing="0" class="pageSize" style="border: 0px; border-collapse: collapse;  background-image: url(http://testground.me/edm/carbonate/carbonate-talk/image/background@2x.png); background-size: cover; background-position: center; 
                                            background-repeat: no-repeat; border:0;">
                                <!--[if gte mso 9 | IE]>
                                                            <v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="width:600px;height:auto; background-repeat: no-repeat; 
                                                            background-size: 100% 100%;">
                                                            <v:fill type="tile" src="http://testground.me/edm/carbonate/carbonate-talk/image/Background-Loginlast@2x.png" color="" />
                                                            <v:textbox inset="0,0,0,0">
                                                        <![endif]-->
                                <tr>
                                    <td align="center" width="600" height="54" valign="top" style="width: 600px; height: 54px; line-height: 0px;" class="">&nbsp;</td>
                                </tr>
                                <tr>
                                    <td align="center" valign="top" width="600" style="width: 600px; height: auto; " class="block">
                                        <table width="600" border="0" align="center" cellpadding="0" cellspacing="0" style="width: 600px; border: 0px; border-collapse: collapse;" class="container">
                                            <tr>
                                                <td align="center" width="205" valign="top" style="width: 205px; line-height: 0px;" class="block">&nbsp;</td>
                                                <td align="center" width="189" valign="top" height="38" style="width: 189px; height: 38px; line-height: 0px;" class="block">
                                                    <table width="189" border="0" align="center" cellpadding="0" cellspacing="0" style="width: 189px; border: 0px; border-collapse: collapse;" class="container">
                                                        <tr>
                                                            <td align="center" width="189" valign="top" height="38" style="width: 189px; height: 38px; line-height: 0px;" class="block">
                                                                <a href="https://carbonateapp.com/">
                                                                    <img src="http://testground.me/edm/carbonate/carbonate-talk/image/white-logo@2x.png" alt="carbonate image" style="border: 0px; border: none; width: 189px; height: 38px;border:0px;" width="189" height="38" class="">
                                                                </a>
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td align="center" width="189" height="5" valign="top" style="width: 189px; height: 5px; line-height: 5px;" class="">&nbsp;</td>
                                                        </tr>
                                                        <tr>
                                                            <td align="center" width="189" valign="top" height="38" style="width: 189px; height: 38px; line-height: 0px;" class="block">
                                                                <table width="189" border="0" align="center" cellpadding="0" cellspacing="0" style="width: 189px; border: 0px; border-collapse: collapse;" class="container">
                                                                    <tr>
                                                                        <td align="center" width="19" valign="top" style="width: 19px; line-height: 0px;" class="block">&nbsp;</td>
                                                                        <td align="center " width="152 " valign="center" style="width: 152px; text-align: center; font-size: 15px;font-family: 'SFProDisplay'; line-height: 1.2;letter-spacing: 1.2px;color: #ffffff; " class=" ">
                                                                            @2020 Soda in Mind
                                                                        </td>
                                                                        <td align="center" width="18" valign="top" style="width: 18px; line-height: 0px;" class="block">&nbsp;</td>
                                                                    </tr>
                                                                </table>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </td>
                                                <td align="center" width="206" valign="top" style="width: 206px;line-height: 0px;" class="">&nbsp;</td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                                <tr>
                                    <td align="center" width="600" height="52" valign="top" style="width: 600px; height: 52px; line-height: 0px;" class="">&nbsp;</td>
                                </tr>
                                <!--[if gte mso 9]>
                                                                    </v:textbox>
                                                                </v:rect>
                                                                <![endif]-->
                            </table>
                        </td>
                    </tr>
            </td>
        </tr>
        </table>

    </table>


</body>

</html>